# Ahmed-Ali-Ali-Ahmed-TasnimWhatsAppIntegration

./: TasnimWhatsAppIntegration.sln
TansimWhatsAppOrchestration.Tests/: TansimWhatsAppOrchestration.Tests.csproj
TansimWhatsAppOrchestration.Tests/Logic/: GetAndSetDataTest.cs  SCCCTest.cs
TasnimWhatsAppAPI/: Program.cs  Startup.cs  TasnimWhatsAppAPI.csproj  appsettings.json
TasnimWhatsAppAPI/Attributes/: ApiKeyAttribute.cs
TasnimWhatsAppAPI/Controllers/: HusoomatController.cs  SkinCareCenterController.cs
TasnimWhatsAppAPI/Model/: RestListItem.cs  VerifyFieldResponse.cs
TasnimWhatsAppAPI/Properties/: launchSettings.json
TasnimWhatsAppAPI/Properties/PublishProfiles/: FolderProfile1.pubxml  IISProfile.pubxml
TasnimWhatsAppOrchestration/: TasnimWhatsAppOrchestration.csproj
TasnimWhatsAppOrchestration/Helper/: AppSettingConfig.cs  TansimWhatsAppException.cs
TasnimWhatsAppOrchestration/Models/: ArapCareStp.cs  CuFIleCustomer.cs  FileCustomer.cs  FileCustomerMobile.cs  FileListed.cs  FileListedHistory.cs  HusoomatWhatsappOffer.cs  OnlineRegistrationInfo.cs  OnlineRegistrationSource.cs  OsActCod.cs  OsSubCod.cs  SAL_OFFERS.cs  SP_H7N_GET_CUSTOMNER_LEVEL.cs  SP_Husoomat_Whatsapp_Offer_Cityies.cs  SessionCardHeader.cs  SessionCardType.cs  TN_GET_CUSTOMER_SESSION.cs  TN_GET_CUSTOMNER_LEVEL.cs  WhatsappOffer.cs
TasnimWhatsAppOrchestration/WorkingWithData/: GetAndSetData.cs  IGetAndSetData.cs  IScafoldedContext.cs  ITasnimContext.cs  ScafoldedContext.cs  TasnimContext.cs
TasnimWhatsAppOrchestration/WorkingWithData/Husoomat/: GetAndSetDataForHusoomat.cs  IGetAndSetDataForHusoomat.cs
TasnimWhatsAppOrchestration/WorkingWithData/SkinCareCenter/: GetAndSetDataForTheCenter.cs  IGetAndSetDataForTheCenter.cs
